# GAgent-backend

./: Dockerfile  README.md  README_DEV.md  build.gradle  settings.gradle
src/main/java/com/gagent/: GagentApplication.java
src/main/java/com/gagent/config/: JwtUtil.java  LangChain4jConfig.java  OAuth2LoginSuccessHandler.java  RequestContext.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/gagent/controller/: AuthController.java  ChatController.java  CiWorkflowController.java  GagentController.java  GitHubAuthController.java  GoogleAuthController.java  HealthController.java  UserController.java  WebhookController.java
src/main/java/com/gagent/dto/: ApplyResult.java  ChatMessageDto.java  ChatSessionDto.java  CiDiagnoseResult.java  CiWorkflowDto.java  FileEdit.java  Patch.java  RunRequest.java  RunResponse.java  SigninRequest.java  SigninResponse.java  SignoutResponse.java  SignupRequest.java  SignupResponse.java  TestResult.java  UserDto.java  WebhookResponse.java  WebhookSecretResponse.java
src/main/java/com/gagent/entity/: ActivityLog.java  ChatSession.java  CiWorkflow.java  CiWorkflowStatus.java  Message.java  User.java  UserContact.java  WebhookEvent.java
src/main/java/com/gagent/exception/: GlobalExceptionHandler.java  ProviderTokenExpiredException.java
src/main/java/com/gagent/repository/: ActivityLogRepository.java  ChatSessionRepository.java  CiWorkflowRepository.java  MessageRepository.java  UserContactRepository.java  UserRepository.java  WebhookEventRepository.java
src/main/java/com/gagent/service/: ActivityLogger.java  AuthService.java  ChatService.java  CiDiagnoseService.java  CiJsonParser.java  CiLogCompactor.java  CiPatchGeneratorService.java  CiRemediationContext.java  CiRemediationService.java  DbChatMemoryStore.java  GagentService.java  GitHubCiExecutor.java  GitHubLogFetcher.java  GoogleWorkspaceService.java  OAuthTokenService.java  PatchApplier.java  S3Service.java  SandboxCiExecutor.java  TestCommandDetector.java  WebhookService.java  WorkspaceAgent.java
src/main/java/com/gagent/tool/: ChatCompletionRequest.java  ChatMessage.java  Function.java  Parameters.java  Property.java  Tool.java  ToolCall.java  WorkspaceTools.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gagent/: GagentApplicationTests.java
(+17 files in other folders)
