plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'gagent'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // JJWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    // JJWT Implementation (Runtime only)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    // JJWT Jackson integration (Runtime only) for JSON parsing
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Google API & Gmail
    implementation 'com.google.api-client:google-api-client:2.4.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.25.11')
    implementation 'software.amazon.awssdk:s3'

    // LangChain4j
    implementation 'dev.langchain4j:langchain4j:1.0.0-beta2'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.0.0-beta2'
}

tasks.named('test') {
    useJUnitPlatform()
}
